/* *{
    margin: 0;

} */
/* Reseteo los valores por defecto */
*{
    margin: 0;
    padding: 0;
}

/* Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Variables */
:root{
--tamaño-titulos:45px;
--tamaño-mobilesmall:20px;
--tamaño-mobilemedium:35px;
}
/* Index.html */
/* Inicio Body */
/* Inicio main */
.grid-containerconsul{
    display: grid;
    grid-template-columns:1 fr 1fr;
    grid-template-rows: repeat(3 auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
}
.imagenes-consultoria{
    height: 300px;
}
.titulo-consultoria{
    grid-column: 1/3;
    grid-row: 1/2;
    font-family: 'Rubik', sans-serif;
    font-size: var(--tamaño-titulos);
    padding-left: 20px;
}
.imagen-consul1{
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 10px;
}
.textos-consultoria{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    grid-column: 2/3;
    grid-row: 2/3;
}
.imagen-consul2{
    grid-column: 1/2;
    grid-row: 3/4;
    padding-left: 10px;
}
.contenedor-consultoria{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-around;
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    border: 2px dotted black;
}
.contenedor-consultoria ul{
    list-style-type: none;
}
.clientes-consultoria{
    display: flex;
    flex-direction: column;
    border: 2px dotted black;
}
@media screen and (min-width:250px) and (max-width:450px){
    .grid-containerconsul{
        display: grid;
        grid-template-columns:1 fr 1fr;
        grid-template-rows: repeat(5 auto);
        justify-items: center;
        align-items: center;
        grid-row-gap: 5px;
    }
    .imagen-consul1{
        grid-column: 1/2;
        grid-row: 2/3;
        padding-left: 3px;
        width: 140px;
        height: auto;
    }
    .imagen-consul2{
        grid-column: 2/3;
        grid-row: 2/3;
        padding-left: 0;
        width: 140px;
        height: auto;
    }
    .textos-consultoria{
        width: 90%;
        justify-self: center;
        font-size: 15px;
        grid-column: 1/3;
        grid-row: 3/4;
        padding-top: 10px;
    } 
    .titulo-consultoria{
        font-size: var(--tamaño-mobilesmall);
        justify-self: start;
        grid-column: 1/3;
        grid-row: 1/2; 
    }
    .contenedor-consultoria{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-self: start;
        font-size: 15px;
        grid-column: 1/3;
        grid-row: 4/5;
        padding-top: 20px;
    }
    .clientes-consultoria{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
    }
}
@media screen and (min-width:451px) and (max-width:650px){
    .grid-containerconsul{
        display: grid;
        grid-template-columns:1 fr 1fr;
        grid-template-rows: repeat(5 auto);
        justify-items: center;
        align-items: center;
        grid-row-gap: 5px;
    }
    .imagen-consul1{
        grid-column: 1/2;
        grid-row: 2/3;
        padding-left: 3px;
        width: 200px;
        height: auto;
    }
    .imagen-consul2{
        grid-column: 2/3;
        grid-row: 2/3;
        padding-left: 0;
        width: 200px;
        height: auto;
    }
    .textos-consultoria{
        width: 90%;
        justify-self: center;
        font-size: 20px;
        grid-column: 1/3;
        grid-row: 3/4;
        padding-top: 10px;
    } 
    .titulo-consultoria{
        font-size: var(--tamaño-mobilesmall);
        justify-self: start;
        grid-column: 1/3;
        grid-row: 1/2; 
    }
    .contenedor-consultoria{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-self: start;
        font-size: 15px;
        grid-column: 1/3;
        grid-row: 4/5;
        padding-top: 20px;
    }
    .clientes-consultoria{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
    }
}
@media screen and (min-width:651px) and (max-width:1000px){
    .textos-consultoria{
        font-size: 20px;
    } 
    .titulo-consultoria{
        font-size: var(--tamaño-mobilemedium); 
    }
    .contenedor-consultoria{
        font-size: 20px;
    }
}